# BigMC main configuration file

# These will be loaded from $BIGMC_HOME/lib/ unless they start with a '/'
# in which case it will be treated as an absolute path

predicate equal			pred_equal.so
predicate empty			pred_empty.so
predicate terminal_contains	pred_terminal_contains.so
predicate size			pred_size.so
predicate matches		pred_matches.so
predicate terminal		pred_terminal.so
